<!doctype html>
<html>
    <head>
        <title>Weather</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.indigo-pink.min.css">
        <script src="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="stylesheet" href="css/weatherapp.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
        
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
  
        
        <style>
        #map {
                width: 1250px;
                height: 600px;
                background-color: #CCC;
              }
        </style>
        <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
            
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
    </style>
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    </head>
    
    
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
              <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon"> 
                <i class="material-icons">arrow_back</i>
              </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">Add Location</span>
                <div class="mdl-layout-spacer"></div>
                <button onclick="location.href = 'index.html';" onclick= "returnandsave()" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
                  Add
                </button>
            </div>
          </header>
          <main class="mdl-layout__content">
            <div class="content-grid mdl-grid">
              <div class="mdl-cell">
                 
                <!--   Main page content here:   -->  
                    <form action="#">
                        <h1>
                          <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" id="Address" value="">
                              <label class="mdl-textfield__label" for="sample1">Location</label>
                          </div>
                        </h1>
                    </form>
                  <form action="#">
                      <h1>
                          <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" id="submitname" value="">
                            <label class="mdl-textfield__label" for="sample1">Nickname</label>
                          </div>
                      </h1>
                      <button id="address" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                              Add Location
                            </button>
                    </form>
                    <div id="map"></div>
                    <script src="js/locationWeatherCache.js"></script>
                    <script src="js/addlocationPage.js"></script>

              </div>
            </div>
          </main>  
        </div>

        <!--   JavaScript files:   -->
        <script type="text/javascript" src="js/locationWeatherCache.js"></script>
        <script type="text/javascript" src="js/addlocationPage.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=&amp;callback=iMap" async defer></script>
    </body>
</html>
